<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- model version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- parent -->
	<parent>
		<groupId>com.dlshouwen</groupId>
		<artifactId>swda-server</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- info -->
	<artifactId>swda-sms</artifactId>

	<!-- properties -->
	<properties>
		<!-- maven compile -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<!-- source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- dependencies -->
	<dependencies>
		<!-- swda common -->
		<dependency>
			<groupId>com.dlshouwen</groupId>
			<artifactId>swda-core</artifactId>
		</dependency>
		<!-- swda api -->
		<dependency>
			<groupId>com.dlshouwen</groupId>
			<artifactId>swda-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>dysmsapi20170525</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>