<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- model version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- parent -->
	<parent>
		<groupId>com.dlshouwen</groupId>
		<artifactId>swda-server</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>swda-app</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- dependencies -->
	<dependencies>
		<!-- swda core -->
		<dependency>
			<groupId>com.dlshouwen</groupId>
			<artifactId>swda-bms</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	
	<!-- build -->
    <build>
    	<defaultGoal>compile</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>