# swda-server

./: README.md  pom.xml
swda-api/: pom.xml
swda-api/src/main/java/com/dlshouwen/swda/api/feign/: SmsFeign.java
swda-api/src/main/java/com/dlshouwen/swda/api/module/: SmsApi.java  StorageApi.java
swda-app/: pom.xml
swda-app/src/main/java/com/dlshouwen/swda/: Application.java
swda-app/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
swda-auth/: .gitignore  pom.xml
swda-auth/src/main/java/com/dlshouwen/swda/auth/config/: LoginConfig.java  SecurityConfig.java
swda-auth/src/main/java/com/dlshouwen/swda/auth/convert/: SysMenuConvert.java  SysOrgConvert.java  SysThirdLoginConfigConvert.java  SysUserConvert.java
swda-auth/src/main/java/com/dlshouwen/swda/auth/dao/: SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysThirdLoginConfigDao.java  SysUserDao.java
swda-auth/src/main/java/com/dlshouwen/swda/auth/entity/: SysMenuEntity.java  SysOrgEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysThirdLoginConfigEntity.java  SysThirdLoginEntity.java  SysUserEntity.java
swda-auth/src/main/java/com/dlshouwen/swda/auth/enums/: DataScopeEnum.java  SuperAdminEnum.java  ThirdLoginEnum.java
swda-auth/src/main/java/com/dlshouwen/swda/auth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java
swda-auth/src/main/java/com/dlshouwen/swda/auth/service/: MobileUserDetailsService.java  MobileVerifyCodeService.java  SysMenuService.java  SysOrgService.java  SysRoleMenuService.java  SysThirdLoginConfigService.java  SysThirdLoginService.java  SysUserDetailsService.java
swda-auth/src/main/java/com/dlshouwen/swda/auth/third/: ThirdAuthenticationProvider.java  ThirdAuthenticationToken.java  ThirdLogin.java  ThirdOpenIdService.java  ThirdUserDetailsService.java
swda-auth/src/main/java/com/dlshouwen/swda/auth/vo/: SysMenuVO.java  SysOrgVO.java  SysThirdLoginConfigVO.java  SysThirdLoginVO.java
swda-bms/: pom.xml
swda-bms/src/main/java/com/dlshouwen/swda/api/: SmsApiImpl.java  StorageApiImpl.java
swda-bms/src/main/java/com/dlshouwen/swda/bms/: BmsApplication.java
swda-bms/src/main/java/com/dlshouwen/swda/bms/api/: SmsApiImpl.java  StorageApiImpl.java
swda-bms/src/main/java/com/dlshouwen/swda/bms/cache/: AttrCache.java  SysParamsCache.java
swda-bms/src/main/java/com/dlshouwen/swda/bms/controller/: AttachmentController.java  AttrController.java  AuthController.java  AuthPlatformController.java  DataLogController.java  DictCategoryController.java  DictController.java  IndexController.java  LoginController.java  LoginLogController.java  OperateLogController.java  OrganController.java  PermissionController.java  PostController.java  RoleController.java  StorageController.java  SysAttachmentController.java  SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysFileUploadController.java  SysLogLoginController.java  SysLogOperateController.java  SysMenuController.java  SysOrgController.java  SysParamsController.java  SysPostController.java  SysRoleController.java  SysThirdLoginConfigController.java  SysThirdLoginController.java  SysUserController.java  UserController.java
swda-bms/src/main/java/com/dlshouwen/swda/bms/convert/: AttachmentConvert.java  AttrConvert.java  AuthConvert.java  AuthPlatformConvert.java  DataLogConvert.java  DictCategoryConvert.java  DictConvert.java  LoginLogConvert.java  OperationLogConvert.java  OrganConvert.java  PermissionConvert.java  PostConvert.java  RoleConvert.java  SysAttachmentConvert.java  SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysLogOperateConvert.java  SysMenuConvert.java  SysOrgConvert.java  SysParamsConvert.java  SysPostConvert.java  SysRoleConvert.java  SysThirdLoginConfigConvert.java  SysThirdLoginConvert.java  SysUserConvert.java  SysUserTokenConvert.java  UserConvert.java  UserTokenConvert.java
swda-bms/src/main/java/com/dlshouwen/swda/bms/dict/: DataScopeType.java  PermissionType.java
swda-bms/src/main/java/com/dlshouwen/swda/bms/entity/: Attachment.java  Attr.java  Auth.java  AuthPlatform.java  Dict.java  DictCategory.java  LoginLog.java  OperationLog.java  Organ.java  Permission.java  Post.java  Role.java  RoleOrgan.java  RolePermission.java  SysAttachmentEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLogLoginEntity.java  SysLogOperateEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysParamsEntity.java  User.java  (+13 more)
swda-bms/src/main/resources/: application.yml  auth.yml
swda-bms/src/main/resources/mapper/: AttachmentMapper.xml  AttrMapper.xml  DictCategoryMapper.xml  DictMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  OrganMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RoleOrganMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
swda-bms/src/main/resources/mapper/auth/: AuthMapper.xml  AuthPlatformMapper.xml
swda-bms/src/main/resources/mapper/bms/permission/: OrganMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOrganMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
swda-bms/src/main/resources/mapper/bms/system/: MenuMapper.xml  SystemMapper.xml
swda-bms/src/main/resources/mapper/core/base/: UserTokenMapper.xml
swda-bms/src/main/resources/mapper/log/: DataLogMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml
swda-bms/src/main/resources/mapper/oss/: AttachmentMapper.xml
swda-bms/src/main/resources/mapper/security/: UserTokenMapper.xml
swda-bms/src/main/resources/mapper/sms/: SmsLogMapper.xml  SmsPlatformMapper.xml
swda-bms/src/main/resources/mapper/system/: AttrMapper.xml  DictCategoryMapper.xml  DictMapper.xml  DictTypeMapper.xml  OrganMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RoleOrganMapper.xml  RolePermissionMapper.xml  SystemMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
swda-core/: pom.xml
swda-oss/: pom.xml
swda-sms/: pom.xml
(+1210 files in other folders)
