<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <!-- model version -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- parent -->
    <parent>
        <groupId>com.dlshouwen</groupId>
        <artifactId>swda-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- info -->
    <artifactId>swda-auth</artifactId>

	<!-- properties -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- dependencies -->
    <dependencies>
        <!-- swda common -->
		<dependency>
			 <groupId>com.dlshouwen</groupId>
             <artifactId>swda-common</artifactId>
		</dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>

</project>